# SoftUni-Software-Engineering

./: .gitignore  README.md
Advanced-and-OOP-with-C#/: README.md
Advanced-and-OOP-with-C#/Labs-And-Homeworks/CSharp Advanced/StreamsFilesAndDirectoriesExercise/04CopyBinaryFile/: 04CopyBinaryFile.csproj  Program.cs
Advanced-and-OOP-with-C#/Labs-And-Homeworks/CSharp Advanced/StreamsFilesAndDirectoriesExercise/06ZipAndExtract/: 06ZipAndExtract.csproj
Advanced-and-OOP-with-C#/Labs-And-Homeworks/CSharp Advanced/StreamsFilesAndDirectoriesLab/03WordCount/: 03WordCount.csproj  Program.cs
Advanced-and-OOP-with-C#/Labs-And-Homeworks/CSharp Advanced/StreamsFilesAndDirectoriesLab/04MergeFiles/: 04MergeFiles.csproj
Advanced-and-OOP-with-C#/Labs-And-Homeworks/CSharp Advanced/StreamsFilesAndDirectoriesLab/05SliceAFile/: 05SliceAFile.csproj
Advanced-and-OOP-with-C#/Labs-And-Homeworks/CSharp Advanced/StreamsFilesAndDirectoriesLab/05SliceAFile/files/: sliceMe.txt
Advanced-and-OOP-with-C#/Labs-And-Homeworks/DefiningClassesExercise/: DefiningClassesExercise.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/FunctionalProgrammingExercises/: FunctionalProgrammingExercises.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/FunctionalProgrammingLab/: FunctionalProgrammingLab.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/MultidimensionalArraysLab/: MultidimensionalArraysLab.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/SetsAndDictionariesAdvancedExercise/: SetsAndDictionariesAdvancedExercise.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/StacksAndQueuesExercise/: StacksAndQueuesExercise.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/StacksAndQueuesLab/: StacksAndQueuesLab.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/StreamsFilesAndDirectoriesExercise/: StreamsFilesAndDirectoriesExercise.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/StreamsFilesAndDirectoriesExercise/02LineNumbers/: 02LineNumbers.csproj
Advanced-and-OOP-with-C#/Labs-And-Homeworks/StreamsFilesAndDirectoriesLab/: StreamsFilesAndDirectoriesLab.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/StreamsFilesAndDirectoriesLab/01OddLines/: 01OddLines.csproj  Program.cs
Advanced-and-OOP-with-C#/Labs-And-Homeworks/WorkshopLab/: WorkshopLab.sln
Advanced-and-OOP-with-C#/Labs-And-Homeworks/WorkshopLab/CustomStructures/: CustomList.cs  CustomStack.cs  CustomStructures.csproj  CustomStructures.xml  StartUp.cs
Angular/: README.md
DB-with-C#/: README.md
DB-with-C#/Labs-And-Homeworks/Databases Basics - MS SQL Server/: LabCreatingTables.sql
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/06. Entity Relations - Exercise/03FootballBetting/: 03FootballBetting.csproj
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/07. Advanced Querying - Exercise/BookShop.Initializer/: BookShop.Initializer.csproj
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/07. Advanced Querying - Exercise/BookShop.Initializer/Generators/: BookGenerator.cs
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/CodeFirstExercise/03SalesDatabase/: 03SalesDatabase.csproj  StartUp.cs
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/CodeFirstExercise/03SalesDatabase/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/CodeFirstExercise/03SalesDatabase/Data/: DataSettings.cs  SalesContext.cs
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/CodeFirstExercise/03SalesDatabase/Data/Models/: Customer.cs  Store.cs
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/CodeFirstExercise/03SalesDatabase/Migrations/: 20191107152926_Initial.Designer.cs  20191107152926_Initial.cs  20191107165712_AddedConfigurations.cs  20191107171526_ProductsAddColumnDescription.cs  20191108184335_ModifiedConfigurations.Designer.cs  20191108184335_ModifiedConfigurations.cs  SalesContextModelSnapshot.cs
DB-with-C#/Labs-And-Homeworks/Entity Framework Core/CodeFirstExercise/03SalesDatabase/Seeding/: DatabaseSeeder.cs
JavaScript-Advanced/: README.md
Programming-Basics-with-C#/: README.md
Programming-Basics-with-C#/Final-Exams/ExamPreparation/: ExamPreparation.sln
Programming-Basics-with-C#/Final-Exams/ProgrammingBasicsExam11-12-August-18/: ProgrammingBasicsExam11_12_August_18.sln
Programming-Basics-with-C#/Final-Exams/ProgrammingBasicsExam28-29-July-18/: ProgrammingBasicsExam28_29_July_18.sln
Programming-Basics-with-C#/Final-Exams/ProgrammingBasicsExam28October18/: ProgrammingBasicsExam28October18.sln
Programming-Basics-with-C#/Final-Exams/ProgrammingBasicsExam3-4November18/: ProgrammingBasicsExam3-4November18.sln
Programming-Basics-with-C#/Labs-And-Homeworks/ConditionalStatements/: ConditionalStatements.sln
Programming-Basics-with-C#/Labs-And-Homeworks/ConditionalStatementsExercise/: ConditionalStatementsExercise.sln
Programming-Basics-with-C#/Labs-And-Homeworks/FirstStepsInCoding/: FirstStepsInCoding.sln
Programming-Basics-with-C#/Labs-And-Homeworks/ForLoopExercise/: ForLoopExercise.sln
Programming-Basics-with-C#/Labs-And-Homeworks/ForLoopLab/: ForLoopLab.sln
Programming-Basics-with-C#/Labs-And-Homeworks/NestedConditionalStatements/: NestedConditionalStatements.sln
Programming-Basics-with-C#/Labs-And-Homeworks/NestedConditionalStatementsExercise/: NestedConditionalStatementsExercise.sln
Programming-Basics-with-C#/Labs-And-Homeworks/NestedLoopsExercise/: NestedLoopsExercise.sln
Programming-Basics-with-C#/Labs-And-Homeworks/NestedLoopsLab/: NestedLoopsLab.sln
Programming-Basics-with-C#/Labs-And-Homeworks/SimpleOperationsAndCalculationsExercise/: SimpleOperationsAndCalculationsExercise.sln
Programming-Basics-with-C#/Labs-And-Homeworks/SoftUni.AlienShooter/: SoftUni.AlienShooter.sln
Technology-Fundamentals-with-C#/: README.md
Web-with-C#/: README.md
Web-with-C#/Exams/IRunes/: IRunes-Problem-Description.docx  (+1 more)
Web-with-C#/Exams/Panda/Apps/PandaWebApp/: PandaWebApp.csproj
Web-with-C#/Exams/Panda/Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs
Web-with-C#/Exams/Panda/Apps/PandaWebApp/Views/Home/: Index.html
(+2927 files in other folders)
