<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MUSACA</title>
    <link rel="stylesheet" type="text/css" href="reset-css.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-musaca">
            <a class="navbar-brand nav-link-white" href="/">MUSACA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/products">Products</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/profile">Pesho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-white active" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="mt-3">
        <div class="products">
            <div class="product-row d-flex justify-content-between mt-4">
                <div class="product d-flex justify-content-between w-25">
                    <div class="image-holder w-25">
                        <img src="http://gia-bg.com/data/products/3458/thumbs/1_231x180.png" alt="..." class="img-thumbnail">
                    </div>
                    <div class="data-holder w-75 px-3 mt-2">
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Name:</h6>
                            <h6>"MishMash" in "burkan"</h6>
                        </div>
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Price:</h6>
                            <h6>$20</h6>
                        </div>
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Barcode:</h6>
                            <h6>456733234311</h6>
                        </div>
                    </div>
                </div>
                <div class="product d-flex justify-content-between w-25">
                    <div class="image-holder w-25">
                        <img src="http://pngimg.com/uploads/cocacola/cocacola_PNG21.png" alt="..." class="img-thumbnail">
                    </div>
                    <div class="data-holder w-75 px-3 mt-2">
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Name:</h6>
                            <h6>Coca Cola 2l.</h6>
                        </div>
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Price:</h6>
                            <h6>$2.50</h6>
                        </div>
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Barcode:</h6>
                            <h6>333111444555</h6>
                        </div>
                    </div>
                </div>
                <div class="product d-flex justify-content-between w-25">
                    <div class="image-holder w-25">
                        <img src="product.png" alt="..." class="img-thumbnail">
                    </div>
                    <div class="data-holder w-75 px-3 mt-2">
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Name:</h6>
                            <h6>Beer Nuts</h6>
                        </div>
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Price:</h6>
                            <h6>$1.25</h6>
                        </div>
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Barcode:</h6>
                            <h6>948530422331</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-row d-flex justify-content-between mt-4">
                <div class="product d-flex justify-content-between w-25">
                    <div class="image-holder w-25">
                        <img src="product.png" alt="..." class="img-thumbnail">
                    </div>
                    <div class="data-holder w-75 px-3 mt-2">
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Name:</h6>
                            <h6>Chushkopek</h6>
                        </div>
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Price:</h6>
                            <h6>$22.99</h6>
                        </div>
                        <div class="text-holder d-flex justify-content-between">
                            <h6>Barcode:</h6>
                            <h6>338554622333</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-musaca">
            <div class="text-white p-2 text-center">&copy; CopyRight Sanity Web Design Studios 2018. All rights
                reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>