<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\СофтУни - Курсове\C# Advanced &amp; C# OOP - May 19\WorkshopLab\CustomStructures\CustomStructures.xml</DocumentationFile>
  </PropertyGroup>

</Project>
